VITE_FIREBASE_API_KEY=AIzaSyAbzMQk1DFKSevHv-LHAm6GumQzCDIbVRY
VITE_FIREBASE_AUTH_DOMAIN=food-waste-reduction-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-waste-reduction-platform
VITE_FIREBASE_STORAGE_BUCKET=food-waste-reduction-platform.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=95055110272
VITE_FIREBASE_APP_ID=1:95055110272:web:5b6afd9047dc6f1f318665
VITE_FIREBASE_MEASUREMENT_ID=G-6WE0DPBM0R 